# peerless-branch-management-api

./: .gitignore  Dockerfile  README.md  peerless-branch-management-api.sln
.github/workflows/: test-build-deploy.yml
Retail.Branch.Core/: Retail.Branch.Core.csproj
Retail.Branch.Core/Common/: AllEnums.cs  ApiResponse.cs  BranchPermissions.cs  Contants.cs  CountryStateModel.cs  StateLgaModel.cs
Retail.Branch.Core/Common/Models/: DecodeTokenResponse.cs  GenericFilter.cs
Retail.Branch.Core/Entities/: AuditLogs.cs  BaseEntity.cs  Branch.cs  BranchAddress.cs  BranchBranchRequest.cs  BranchMember.cs  BranchRequest.cs  BranchRequestLog.cs
Retail.Branch.Infrastructure/: AwsSetting.cs  BranchDataContext.cs  Retail.Branch.Infrastructure.csproj  ServiceRegistration.cs
Retail.Branch.Infrastructure/Migrations/: 20230831135241_init.Designer.cs  20230831135241_init.cs  20230831203352_country.Designer.cs  20230831203352_country.cs  20230905090012_branchtrail.Designer.cs  20230905090012_branchtrail.cs  20230925141306_cit.Designer.cs  20230925141306_cit.cs  20231006104000_defaultbr.Designer.cs  20231006104000_defaultbr.cs  20231009122456_optionalbranchrequestid.Designer.cs  20231009122456_optionalbranchrequestid.cs  20240217145940_Auditlog.Designer.cs  20240217145940_Auditlog.cs  BranchDataContextModelSnapshot.cs
Retail.Branch.Services/: BranchUser.cs  Retail.Branch.Services.csproj  ServiceExtension.cs
Retail.Branch.Services/AuditLogModule/: AuditLogService.cs  IAuditLogService.cs
Retail.Branch.Services/AuditLogModule/Models/: AuditLogModel.cs
Retail.Branch.Services/AuditLogModule/QueryFilters/: AuditLogFilters.cs
Retail.Branch.Services/BranchModule/: BranchService.cs  IBranchService.cs
Retail.Branch.Services/BranchModule/Models/: BranchModel.cs  CreateBulkBranchItem.cs  CreateSingleBranch.cs  DeactivateLedgerModel.cs  DeactivationRequestModel.cs  DiactivateUserModel.cs  ModifyBranch.cs  UploadDocument.cs  ValidateBranchAddressModel.cs  ValidateNameModel.cs
Retail.Branch.Services/BranchModule/QueryFilters/: GetBranchFilter.cs
Retail.Branch.Services/BranchRequestModule/: BranchRequestService.cs  IBranchRequestService.cs
Retail.Branch.Services/BranchRequestModule/Models/: EditRequestModel.cs  RejectBranchRequest.cs
Retail.Branch.Services/BranchRequestModule/QueryFilter/: BranchRequestFilter.cs
Retail.Branch.Services/Common/: PagedResponse.cs
Retail.Branch.Services/LedgerModule/: ILedgerService.cs  LedgerServices.cs
Retail.Branch.Services/LedgerModule/Model/: LedgerListFilter.cs  LedgerResponseModel.cs
Retail.Branch.Services/PermissionModule/: IPermissionService.cs  PermissionService.cs
Retail.Branch.Services/PermissionModule/Model/: PermissionModel.cs
Retail.Branch.Services/UsersModule/: IUserService.cs  UserServices.cs
Retail.Branch.Services/UsersModule/Models/: UserListFilter.cs  UsersListModel.cs
Retail.Branch.Services/Util/: HttpHelper.cs  IHttpHelper.cs
Retail.Branch.ServicesTests/: MockHttpHelper.cs  Retail.Branch.ServicesTests.csproj  TestData.cs
Retail.Branch.ServicesTests/BranchModule/: BranchServiceTests.cs  BranchServiceTests2.cs
Retail.Branch.ServicesTests/BranchRequestModule/: BranchRequestServiceActivaionTests.cs  BranchRequestServiceTests.cs
Retail.Branch.ServicesTests/LedgerModule/: LedgerServicesTests.cs
Retail.Branch.ServicesTests/UsersModule/: UserServicesTests.cs
retail-teams-management-api/: DeleteDraftBackgroundService.cs  Dockerfile  JsonLowerCase.cs  Presentation-Api.csproj  Program.cs  ServiceExtension.cs  appsettings.json
retail-teams-management-api/Attributes/: BranchPermissionAttribute.cs
retail-teams-management-api/Controllers/: BaseApiController.cs  CreateController.cs  MetaController.cs
retail-teams-management-api/Controllers/v1/: BranchController.cs  LedgersController.cs  LocationController.cs  RequestsController.cs  UsersController.cs
retail-teams-management-api/Exceptions/: PermissionException.cs
retail-teams-management-api/Middlewares/: AuthMiddleWare.cs  ErrorHandlerMiddleware.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
retail-teams-management-api/Models/: ReactivateModel.cs
retail-teams-management-api/Properties/: launchSettings.json
retail-teams-management-api/wwwroot/data/: Bulk Branch Creation.csv  bulktemplate.csv  bulktemplate.xlsx  stateandlga.json
