<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelMapper" Version="5.2.535" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Retail.Branch.Core\Retail.Branch.Core.csproj" />
    <ProjectReference Include="..\Retail.Branch.Infrastructure\Retail.Branch.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SonarQubeSetting Include="sonar.coverage.exclusions">
      <Value>**/Models/*</Value>
      <Value>ServiceExtension.cs</Value>
      <Value>DeactivateLedgerModel.cs</Value>
      <Value>DiactivateUserModel.cs</Value>
      <Value>UploadDocument.cs</Value>
      <Value>Util/HttpHelper.cs</Value>
      <Value>PermissionModule/PermissionService.cs</Value>
    </SonarQubeSetting>
  </ItemGroup>
</Project>
